# Segredos do Banco de Dados
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# Segredos do JWT
JWT_KEY=your_jwt_secret_key_here_minimum_32_characters
JWT_ISSUER=backend
JWT_AUDIENCE=frontend

# Configuração de Ambiente do ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development

# Container do servidor de imagens
URL_IMG='http://localhost:8088/images/'